;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #282A2E
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/example]
width = 100%
height = 30pt
radius = 6

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 6pt

border-size = 1pt
border-color = #00000000

padding-left = 1
padding-right = 1

module-margin = 1
;separator = |
;separator-foreground = ${colors.disabled}

font-0 = monospace;2
font-1 = "Hack Nerd Font:style=Regular:size=20"

modules-left = icon xworkspaces cava music xwindow
modules-right = audio_status filesystem brightness memory cpu battery date tray

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

; This module is not active by default (to enable it, add it to one of the
; modules-* list above).
; Please note that only a single tray can exist at any time. If you launch
; multiple bars with this module, only a single one will show it, the others
; will produce a warning. Which bar gets the module is timing dependent and can
; be quite random.
; For more information, see the documentation page for this module:
; https://polybar.readthedocs.io/en/stable/user/modules/tray.html
;
[module/cava]
type = custom/script
exec = ~/.config/polybar/script/cava_bar.sh
tail = true

[module/tray]
type = internal/tray

[module/icon]
type = custom/text
content = "%{F#FF69B4} %{F-}"

[module/systray]
type = internal/tray
format-margin = 3pt
tray-spacing = 1pt

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%
format-prefix = "%{F#707880}|%{F-} "

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#69E8FF} %{F-} %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

;[module/pulseaudio]
;type = internal/pulseaudio
;format-volume-prefix = "%{F#aaff77} %{F-}  "
;format-volume-prefix-foreground = ${colors.primary}
;format-volume = <label-volume>
;label-volume = %percentage%%
;label-muted = muted
;label-muted-foreground = ${colors.disabled}

[module/audio_status]
type = custom/script
exec = ~/.config/polybar/script/audio_status.sh
interval = 1
; 点击切换静音
click-left = wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle

[module/music]
type = custom/script
exec = ~/.config/polybar/script/music.sh
interval = 2

[module/brightness]
type = custom/script
exec = ~/.config/polybar/script/brightness.sh
format-prefix = "  "
format-prefix-foreground = ${colors.primary}
interval = 1

[module/memory]
type = internal/memory
interval = 2
format-prefix = "  "
format-prefix-foreground = #69E8FF
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "  "
format-prefix-foreground = #FF69B4
label = %percentage:2%%

[module/battery]
type = internal/battery
full-at = 98

format-charging = <animation-charging>  <label-charging>
format-discharging = <ramp-capacity>  <label-discharging>
format-full = %{F#aaff77} %{F-} <label-full>

#label-charging-font = 3
#label-discharing-font = 3
ramp-capacity-0 =  
ramp-capacity-1 =  
ramp-capacity-2 =  
ramp-capacity-3 =  
ramp-capacity-4 =  
; low power alert
ramp-capacity-0-foreground = #ff5555
ramp-capacity-1-foreground = #ff5555
ramp-capacity-2-foreground = #fba922
ramp-capacity-3-foreground = #69E8FF
ramp-capacity-4-foreground = #aaff77

; it will display over the three pattern when charing
; at a framerate 750
; and each has a foreground color
animation-charging-0 =  
animation-charging-1 =  
animation-charging-2 =  
animation-charging-3 =  
animation-charging-4 =  

animation-charging-0-foreground = #ff5555
animation-charging-1-foreground = #ff5555
animation-charging-2-foreground = #fba922
animation-charging-3-foreground = #69E8FF
animation-charging-4-foreground = #aaff77
animation-charging-framerate = 750

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}
[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
